SECRET_ACCESS_KEY=lenovothinkpadx1carbongen10dobenchuanquandoi
REMOTE_DATABASE_CONNECTION_STRING=mongodb+srv://quanghuy71847:quanghuy123@cluster0.k779c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fb58
