PORT = 3000
NODE_ENV = development
MONGODB_URI = mongodb+srv://quanghuy71847:quanghuy123@cluster0.k779c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fb58
JWT_EXPIRES_IN = 7d
EMAIL_SERVICE = gmail
EMAIL_USER = nguyentrannhatan2812@gmail.com
EMAIL_PASS = khoi zkkg jsll euvj
MAIL_FROM='"Hệ thống đặt sân bóng" <footballmanagerfb58@gmail.com>'
LOG_LEVEL = info
LOG_FILE_PATH = logs/app.log
CORS_ORIGIN=*



# Admin Account Configuration
ADMIN_NAME=System Admin
ADMIN_EMAIL=admin@fb58.com
ADMIN_PASSWORD=adminfb58
ADMIN_PHONE=0123456789